<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acceso Secreto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fondo.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .cuadro {
      background-color: rgba(255, 255, 255, 0.65);
      border-radius: 25px;
      padding: 37px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 9px 12px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .cuadro h1 {
      margin-bottom: 20px;
      font-family:'Georgia',serif;
    }

    .cuadro input {
      width: 100%;
      padding: 7px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #bdbdbd;
      margin-bottom: 10px;
    }

    .cuadro button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    .cuadro button:hover {
      background-color: #63a9f5;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    .return {
     bottom: 30px; left: 30px;
     position: fixed;
     border: none;
     cursor: pointer;
     width: 15%;
     border-radius: 6px;
     background-color: #348ae6;
     color: antiquewhite;
     padding: 12px 20px;
     }
  </style>
</head>
<body>
     <button class="return" onclick="window.location.href='menu.html'">Volver</button>
  <div class="cuadro">
    <h1>Introduce el codigo<h1>
    <input type="text" id="codigo" placeholder="Escribe el código...">
    <button onclick="verificarCodigo()">Entrar</button>
    <div id="mensaje" class="error"></div>
  </div>

  <script>
    function verificarCodigo() {
      const codigo = document.getElementById('codigo').value;
      const mensaje = document.getElementById('mensaje');
      if (codigo === '587284011') {
        window.location.href = 'pagina-secreta.html';
      } else {
        mensaje.textContent = 'Código incorrecto';
      }
    }
  </script>
</body>
</html>
